# poc-deps-up-to-date

./: .gitignore  HELP.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: create_release.yml  echos.yml  ignore_step.yml  intermediate.yml  postman_confluence.yml  releases_hub.yml
docs/: environment.json  postman.json
gradle/: libs.versions.toml
src/main/kotlin/com/rodrigoma/pocdepsuptodate/: PocDepsUpToDateApplication.kt
src/test/kotlin/com/rodrigoma/pocdepsuptodate/: PocDepsUpToDateApplicationTests.kt
