[libraries]
kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.40"
kotlin-plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
kotlin-reflect = "org.jetbrains.kotlin:kotlin-reflect:1.3.40"
spring-boot-starter = "org.springframework.boot:spring-boot-starter:2.6.1"
spring-boot-starter-test = "org.springframework.boot:spring-boot-starter-test:2.6.1"
releasesHubGradlePlugin = "com.dipien:releases-hub-gradle-plugin:3.1.0"
