[plugins]
allure = "io.qameta.allure:2.11.2"
allure-adapter = "io.qameta.allure-adapter:2.11.2"
avro = "com.github.davidmc24.gradle.plugin.avro:1.3.0"
git-properties = "com.gorylenko.gradle-git-properties:2.4.1"
plantuml = "com.cosminpolifronie.gradle.plantuml:1.6.0"
releaseshub = "com.dipien.releaseshub.gradle.plugin:4.0.0"
spring-dependency-management = "io.spring.dependency-management:1.0.11.RELEASE"
springframework-boot = "org.springframework.boot:2.7.0"
springframework-cloud-contract = "org.springframework.cloud.contract:3.1.3"
kotlin-lang = "org.jetbrains.kotlin.jvm:1.7.0"
kotlin-spring = "org.jetbrains.kotlin.plugin.spring:1.7.0"
kotlin-jpa = "org.jetbrains.kotlin.plugin.jpa:1.7.0"

[libraries]
build-gradle-plantuml-plugin = "com.cosminpolifronie.gradle:gradle-plantuml-plugin:1.6.0"
build-plantuml = "net.sourceforge.plantuml:plantuml:1.2022.5"
build-sonarqube-gradle-plugin = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.5.0.2730"

jackson-module-kotlin = "com.fasterxml.jackson.module:jackson-module-kotlin:2.14.2"

spring-cloud-starter-aws-messaging = "io.awspring.cloud:spring-cloud-starter-aws-messaging:2.4.2"
aws-java-sdk-secretsmanager = "com.amazonaws:aws-java-sdk-secretsmanager:1.12.347"
aws-secretsmanager-jdbc = "com.amazonaws.secretsmanager:aws-secretsmanager-jdbc:1.0.10"
aws-java-sdk-bom = "com.amazonaws:aws-java-sdk-bom:1.12.347"
aws-java-sdk-core = "com.amazonaws:aws-java-sdk-core:1.12.347"

liquibase-core = "org.liquibase:liquibase-core:4.17.2"
hibernate-types = "com.vladmihalcea:hibernate-types-52:2.20.0"

jedis = "redis.clients:jedis:3.1.0"

newrelic-api = "com.newrelic.agent.java:newrelic-api:7.11.0"

test-h2-database = "com.h2database:h2:2.1.214"
test-kotlin-extensions = "io.rest-assured:kotlin-extensions:5.3.0"
test-mockito-kotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
test-awaitility = "org.awaitility:awaitility:4.2.0"
test-spring-cloud-starter-contract-stub-runner = "org.springframework.cloud:spring-cloud-starter-contract-stub-runner:4.0.1"
test-converter = "tech.allegro.schema.json2avro:converter:0.2.15"
